# PruebaTecnicaRicardoAlfaro

./: Dockerfile  Program.cs  PruebaTecnicaRicardoAlfaro.csproj  PruebaTecnicaRicardoAlfaro.http  PruebaTecnicaRicardoAlfaro.slnx  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml  swagger.json
Controllers/: Tareas.cs  Usuarios.cs  WeatherForecastController.cs
DTOs/: TareaCreateDto.cs  TareaDetalleDto.cs  UsuarioCreateDto.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251230001207_InitialCreate.Designer.cs  20251230001207_InitialCreate.cs  20251230060844_AgregarEstadoAUsuario.Designer.cs  20251230060844_AgregarEstadoAUsuario.cs  20251230061327_RenombrarEstaCompletadaAEstado.Designer.cs  20251230061327_RenombrarEstaCompletadaAEstado.cs  ApplicationDbContextModelSnapshot.cs
Models/: Tarea.cs  Usuario.cs
Properties/: launchSettings.json
